<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Toilets"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_open_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Now"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required Features:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#757575"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_filter_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp">

        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_family" style="@style/Widget.MaterialComponents.Chip.Filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Family" />
        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_bidet" style="@style/Widget.MaterialComponents.Chip.Filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bidet" />
        <com.google.android.material.chip.Chip android:id="@+id/chip_filter_shower" style="@style/Widget.MaterialComponents.Chip.Filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shower" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_handicap"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handicap" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Apply Filters"/>
</LinearLayout>